function my_callback(data){
    alert(data.message);
}

  $(document).ready(function()
  {
	  $("#iris").css('background', 'gold');

  });
  


$(function(){

	  $('*').click(function(){
		  $(this).attr('value',"don't click me");
	  });
	  
			var availableTags = [
			"ActionScript",
			"AppleScript",
			"Asp",
			"BASIC",
			"C",
			"C++",
			"Clojure",
			"COBOL",
			"ColdFusion",
			"Erlang",
			"Fortran",
			"Groovy",
			"Haskell",
			"Java",
			"JavaScript",
			"Lisp",
			"Perl",
			"PHP",
			"Python",
			"Ruby",
			"Scala",
			"Scheme"
			];

			$( "#tags" ).autocomplete({
			source: availableTags
			});

		});

		